<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stopwatch</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      width: 100%;
      height: 100vh;
      background-image: url("https://e0.pxfuel.com/wallpapers/140/817/desktop-wallpaper-timer-stopwatch.jpg");
      /*background-image: url("https://c4.wallpaperflare.com/wallpaper/832/718/324/watch-desk-stopwatch-wallpaper-preview.jpg");*/
      background-position: center;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .container {
      padding: 1rem;
      max-width: 300px;
      text-align: center;
      position: relative;
      border-radius: 10px;
      background-color:rgba(red, green, blue, alpha);
    }

    .time {
      padding: 1rem 0;
      font-size: 2rem;
    }

    h1,
    p {
      color: rgb(252, 247, 247);
    }

    button {
      padding: 0.4rem 1rem;
      margin: 0 0.2rem;
      border-radius: 10px;
      border: 1px solid rgb(15, 14, 14);
    }

    button:hover {
      background-color: rgba(red, green, blue, alpha);
      color: rgb(13, 12, 12);
    }
  </style>
  <body>
    <div class="container">
      <h1><b>Stopwatch</b></h1>
      <p class="time">
        <span id="minutes">00</span>:<span id="seconds">00</span>:<span
          id="tens"
          >00</span
        >
      </p>
      <button id="start">Start</button>
      <button id="stop">Stop</button>
      <button id="reset">Reset</button>
    </div>
  </body>

  <script>
    window.onload = function () {
      let minutes = 0;
      let seconds = 0;
      let tens = 00;
      let appendMinutes = document.querySelector('#minutes');
      let appendTens = document.querySelector('#tens');
      let appendSeconds = document.querySelector('#seconds');
      let startBtn = document.querySelector('#start');
      let stopBtn = document.querySelector('#stop');
      let resetBtn = document.querySelector('#reset');
      let Interval;

      const startTimer = () => {
        tens++;
        if (tens <= 9) {
          appendTens.innerHTML = '0' + tens;
        }
        if (tens > 9) {
          appendTens.innerHTML = tens;
        }

        if (tens > 99) {
          seconds++;
          appendSeconds.innerHTML = '0' + seconds;
          tens = 0;
          appendTens.innerHTML = '0' + 0;
        }

        if (seconds > 9) {
          appendSeconds.innerHTML = seconds;
        }

        if (seconds > 59) {
          minutes++;
          appendMinutes.innerHTML = '0' + minutes;
          seconds = 0;
          appendSeconds.innerHTML = '0' + 0;
        }
      };

      startBtn.onclick = () => {
        clearInterval(Interval);
        Interval = setInterval(startTimer, 10);
      };

      stopBtn.onclick = () => {
        clearInterval(Interval);
      };

      resetBtn.onclick = () => {
        clearInterval(Interval);
        tens = '00';
        seconds = '00';
        minutes = '00';
        appendTens.innerHTML = tens;
        appendSeconds.innerHTML = seconds;
        appendMinutes.innerHMTL = minutes;
      };
    };
  </script>
</html>